Troll tanár - 26 - 2024-10-07T18:16:57.098538
Idén egy vizsgaremeket sem fogok átengedni, hogy mindenkinek ősszel kelljen vizsgáznia.
Dávid - 25 - 2024-10-07T18:16:54.009216
tartalom
Eszperente Aranyér - 21 - 2024-10-07T18:16:57.098877
Fenekednek egy megbetegedett ere, melynek neve nemes elemet jelez.
Junior fejlesztö - 19 - 2024-10-07T18:16:57.098669
Azt hiszi, hogy programozni fog, de valójában bugfixál, és oktatási felületről tanul.
MÁV - 19 - 2024-10-07T18:16:57.098804
Tájékoztatjuk tisztelt utasainkat és a vonatra várakozókat, hogy a Szegedről Budapestre tartó Dankó-Pista Intercity vonat előreláthatólag nyolc órát késik mert az utasok lassan tolják. Megértésüket köszönjük, a jegyeket nem váltjuk vissza.
Bob - 18 - 2024-10-07T18:16:54.010693
Szerkesztve: 2024-10-07T18:16:57.416185
asd
asd - 18 - 2024-10-07T18:16:57.096552
asd
asd - 14 - 2024-10-07T18:16:56.411250
asd
