Troll tanár - 25 - 2024-10-07T18:10:15.059810
Idén egy vizsgaremeket sem fogok átengedni, hogy mindenkinek ősszel kelljen vizsgáznia.
2 - 22 - 2024-10-07T18:10:15.058055
2
Eszperente Aranyér - 20 - 2024-10-07T18:10:15.060021
Fenekednek egy megbetegedett ere, melynek neve nemes elemet jelez.
Bob - 19 - 2024-10-07T18:10:12.032456
Szerkesztve: 2024-10-07T18:10:16.008243
asd
Dávid - 18 - 2024-10-07T18:10:12.030116
tartalom
Junior fejlesztö - 18 - 2024-10-07T18:10:15.059897
Azt hiszi, hogy programozni fog, de valójában bugfixál, és oktatási felületről tanul.
MÁV - 18 - 2024-10-07T18:10:15.059999
Tájékoztatjuk tisztelt utasainkat és a vonatra várakozókat, hogy a Szegedről Budapestre tartó Dankó-Pista Intercity vonat előreláthatólag nyolc órát késik mert az utasok lassan tolják. Megértésüket köszönjük, a jegyeket nem váltjuk vissza.
